<html>
<head>
    <title>エージェントを選択</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<header>
    <ul class="nav-list">
        <li class="nav-list-item"><a href="index.html"><img width=30px; src="Pictures\V_Lockup_Horizontal_Pos_Off-White.png"></a></li>
        <li class="nav-list-item"><a href ="agent.html"><b>エージェント</b></a></li>
        <li class="nav-list-item"><a href ="map.html"><b>マップ</b></a></li>
        <li class="nav-list-item"><a href ="E:\"></a></li>
    </ul>
</header>
<style>
    header{
        width: 100%;
        height: 30px;
        background-color:#f3f2f5;
        padding: 15px 0;
        text-align: center;
        position: fixed;
        top: 0;
    }
    .nav-list {
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .nav-list-item {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }
    a{
        text-decoration: none;
        color: #4b4b4b;
    }
</style>

<br><br>

<div class = Main style="text-align: center; background-color: #ffffff;">
    <br>
    <h1>工事中</h1>
    <b>しばしお待ちを</b><br>　
</div>
<!--
<div class="empty"></div>
<div class="map">
    <h2>Ascent</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures/Ascent/ascent-featured.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Bind</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Bind\bind-featured.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Breeze</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Breeze\breeze-featured_v1.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Fracture</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Fracture\Valorant_FRACTURE_Minimap_Alpha_web.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Haven</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Haven\haven-featured.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Icebox</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Icebox\Icebox_transparentbg_for_Web.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Lotus</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Lotus\Lotus_MapWebsite_Web.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Pearl</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Pearl\PearlLoadingScreen_MapFeaturedImage_930x522.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Split</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Split\split-featured.png"></a><hr>
</div>

<div class="empty"></div>
<div class="map">
    <h2>Sunset</h2>
    <a href="E:\tmp\HTML\腕.html"><img src="Pictures\Sunset\SUNSET_LoadingScreen_Desktop.png"></a><hr>
</div>

<style>
    .map{
        text-align: center;
        width: 100%;
        background-color: #f3f2f5;
    }
    .empty{
        background-color: #f3f2f5;
        height: 4%;
    }
    .map img{
        width: 100%;
        object-fit: cover;
        display: block;
    }
    body{
        background-color: #f3f2f5;
    }
</style>
-->
<footer>
    
</footer>

</body>
</html>