<html>
<head>
    <title>アセントヴァイパー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-color: #f3f2f5;">
<header>
    <ul class="nav-list">
        <li class="nav-list-item"><a href="index.html"><img width=30px; src="Pictures\V_Lockup_Horizontal_Pos_Off-White.png"></a></li>
        <li class="nav-list-item"><a href ="agent.html"><b>エージェント</b></a></li>
        <li class="nav-list-item"><a href ="map.html"><b>マップ</b></a></li>
        <li class="nav-list-item"><a href ="E:\"></a></li>
    </ul>
</header>
<style>
    header{
        width: 100%;
        height: 30px;
        background-color:#f3f2f5;
        padding: 15px 0;
        text-align: center;
        position: fixed;
        top: 0;
    }
    .nav-list {
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .nav-list-item {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }
    a{
        text-decoration: none;
        color: #4b4b4b;
    }
</style>

<br><br>

<div class = Main style="text-align: center; background-color: #ffffff;">
    <br>
    <h1>アセント - ヴァイパー</h1>
    <br>
</div>

<div class="a">
    <div class="b">
        <div class="c">
            <details> 
                <summary><a href="#Def">守り</a></summary>
                <ul>
                    <li>
                        <details open>
                            <summary><a href="#Def-Q">丸モク</a></summary>
                            <ul>
                                <li><a href="#Def-Q-1">ディフェンダースポーンからBメイン</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details open> 
                            <summary><a href="#Def-C">スネークバイト</a></summary>
                            <ul>
                                <li><a href="#"></a>なし</li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </details>
            <details> 
                <summary><a href="#Atk">攻め</a></summary>
                <ul>
                    <li>
                        <details open>
                            <summary><a href="#Atk-Q">丸モク</a></summary>
                            <ul>
                                <li><a href="#">なし</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details open> 
                            <summary><a href="#Atk-C">スネークバイト</a></summary>
                            <ul>
                                <li>
                                    <details open> 
                                        <summary><a href="#Atk-C-A">A</a></summary>
                                        <ul>
                                            <li><a href="#Atk-C-A-1">黒コン前１</a></li>
                                            <li><a href="#Atk-C-A-2">黒コン前２</a></li>
                                            <li><a href="#Atk-C-A-3">箱</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li>
                                    <details open> 
                                        <summary><a href="#Atk-C-B">B</a></summary>
                                        <ul>
                                            <li><a href="#Atk-C-B-1">角１</a></li>
                                            <li><a href="#Atk-C-B-2">角２</a></li>
                                            <li><a href="#Atk-C-B-3">箱１</a></li>
                                            <li><a href="#Atk-C-B-3">箱２</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </details>
        </div>
    </div>
    <div class="b">
        <div class="d">
            <div class="Side" id="Def">
                <h2>守り</h2>
                <div class="Skill" id="Def-Q">
                    <h3>丸モク</h3>
                    <div class="How" id="Def-Q-1">
                        <h4>ディフェンダースポーンからBメイン</h4>　
                        <div class="Picture">
                            <img src="Pictures\Ascent\Viper\Def-Q-1.png">
                        </div>
                        <div class="Text">
                            ラウンド開始後<br>
                            通常投げ
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="Side" id="Atk">
                <h2>攻め</h2>
                <div class="Skill" id="Atk-Q">
                    <h3>丸モク</h3>
                    <div class="How" id="Atk-Q-1">
                        <h4>なし</h4>　
                    </div>
                </div>
                <div class="Skill" id="Def-C">
                    <h3>スネークバイト</h3>
                    <div class="How" id="Def-C-1">
                        <h4>AロビーからA箱設置</h4>　
                        <div class="Picture">
                            <img src="Pictures\Ascent\Viper\Def-Q-1.png">
                        </div>
                        <div class="Text">
                            ラウンド開始後<br>
                            通常投げ
                        </div>
                    </div>
                    <div class="How" id="Def-C-2">
                        <h4>AロビーからA箱設置</h4>　
                        <div class="Picture">
                            <img src="Pictures\Ascent\Viper\Def-Q-1.png">
                        </div>
                        <div class="Text">
                            ラウンド開始後<br>
                            通常投げ
                        </div>
                    </div>
                    <div class="How" id="Def-C-3">
                        <h4>BロビーからB箱設置</h4>　
                        <div class="Picture">
                            <img src="Pictures\Ascent\Viper\Def-Q-1.png">
                        </div>
                        <div class="Text">
                            ラウンド開始後<br>
                            通常投げ
                        </div>
                    </div>
                    <div class="How" id="Def-C-4">
                        <h4>BロビーからB箱設置</h4>　
                        <div class="Picture">
                            <img src="Pictures\Ascent\Viper\Def-Q-1.png">
                        </div>
                        <div class="Text">
                            ラウンド開始後<br>
                            通常投げ
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .a{
        margin: 2% 8%;
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 1%
    }
    .b{
        background-color: #ffffff;
    }
    .c{
        margin: 10%;
    }
    .d{
        margin: 2%;
    }

    @media (max-width: 960px){
        .a{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1%
        }
    }
    .side{
        display: grid;
        margin-left: 0;
        background-color: #ffffff;
    }
    .Skill{
        display: grid;
        margin-left: 1em;
        background-color: #f5f5f5;
    }
    .How{
        display: grid;
        margin-left: 1em;
        grid-template-columns: 1fr 1fr;
        background-color: #e6e6e6;
    }
    .Picture img{
        object-fit: contain;
        max-width: 100%;
        transition-duration: 0.5s;
    }
    .Picture img:hover{
        transform: scale(2.2,2.2); 
    }
    .Text{
        margin-left: 1em;
    }
</style>

<footer>
    
</footer>

</body>
</html>