<html>
<head>
    <title>マップを選択</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<header>
    <ul class="nav-list">
        <li class="nav-list-item"><a href="index.html"><img width=30px; src="Pictures\V_Lockup_Horizontal_Pos_Off-White.png"></a></li>
        <li class="nav-list-item"><a href ="agent.html"><b>エージェント</b></a></li>
        <li class="nav-list-item"><a href ="map.html"><b>マップ</b></a></li>
        <li class="nav-list-item"><a href ="E:\"></a></li>
    </ul>
</header>
<style>
    header{
        width: 100%;
        height: 30px;
        background-color:#f3f2f5;
        padding: 15px 0;
        text-align: center;
        position: fixed;
        top: 0;
    }
    .nav-list {
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .nav-list-item {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }
    a{
        text-decoration: none;
        color: #4b4b4b;
    }
</style>

<br><br>

<div class = Main style="text-align: center; background-color: #ffffff;">
    <br>
    <h1>どこからも、どこへでも。</h1>
    <br>
</div>

<ul class="maps">
    <li class="map">
        <div class="picture"><img src="Pictures/Ascent/ascent-featured.png"></div>
        <div class="text">
            <h2>Ascent</h2>
            <a href="Ascent-Viper.html"><b>・Viper</b></a><br>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Bind\bind-featured.png"></div>
        <div class="text">
            <h2>Bind</h2>
            <a href="Ascent-Viper.html"><b>・Viper</b></a><br>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Breeze\breeze-featured_v1.png"></div>
        <div class="text">
            <h2>Breeze</h2>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Fracture\Valorant_FRACTURE_Minimap_Alpha_web.png"></div>
        <div class="text">
            <h2>Fracture</h2>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Haven\haven-featured.png"></div>
        <div class="text">
            <h2>Haven</h2>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Lotus\Lotus_MapWebsite_Web.png"></div>
        <div class="text">
            <h2>Lotus</h2>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Icebox\Icebox_transparentbg_for_Web.png"></div>
        <div class="text">
            <h2>Icebox</h2>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Pearl\PearlLoadingScreen_MapFeaturedImage_930x522.png"></div>
        <div class="text">
            <h2>Pearl</h2>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Split\split-featured.png"></div>
        <div class="text">
            <h2>Split</h2>
        </div>
    </li>
    <li class="map">
        <div class="picture"><img src="Pictures\Sunset\SUNSET_LoadingScreen_Desktop.png"></div>
        <div class="text">
            <h2>Sunset</h2>
        </div>
    </li>
</ul>

<style>
    .empty{
        background-color: #f3f2f5;
        height: 4%;
    }
    .map img{
        height: 100%;
        object-fit: cover;
        display: block;
    }
    body{
        background-color: #f3f2f5;
    }
    .maps{
        display:flex;
        flex-wrap:wrap;
        list-style:none;
        margin:auto;
        padding:0;
        justify-content:center;
        background-color:#f3f2f5;
        position:relative;
        overflow: hidden;
        border-radius: 5px;
    }
    .map{
        display:grid;
        grid-template-columns: 0% 100%;
        grid-template-rows: auto;
        width:480px;
        margin:10px;
        height:270px;
        background-color: #ffffff;
        overflow:hidden;
    }
    .picture{
        height: 270px;
        object-fit: cover;
    }
    .text{
        background-color: #ffffff6e;
        text-align: center;
        vertical-align: middle;
    }
    @media (max-width: 480px) {
        .map {
            width:98%;
            margin:1%;
            height:270px;
            line-height:270px;
            background:#ffffff;
            text-align:center;
        }
    }
</style>

<footer>
    
</footer>

</body>
</html>